<!--
Comentado código apenas para não dar erro no que já foi implementado.
será retirado comentado quando implementada as demais paginas depois do slide 55   
<section id="artigos" class="row">
  <div class="col-md-6" *ngFor="let artigo of artigos;">
    <div class="p-3"></div>
    <article class="card artigo">
      <div class="card-block">
        <h2 class="card-title">{{artigo.titulo}}</h2>
        <p class="card-text">{{artigo.resumo}}</p>
        <a class="btn btn-primary" [routerLink]="['/artigo',artigo.id]">ler mais</a>
      </div>
    </article>
  </div>
</section>
<app-contato></app-contato>
-->