#menu{
    padding: 1.5rem 0 2rem 0;
    background-color: #2A3132;
    color: #fff
}

#conteudo{
    padding: 2.5rem 2em 2rem 2rem;
    background-color: #f3f3f3;
    text-align: justify;
}

#menu-titulo{
    padding: .5rem 1.5rem;
}

#menu-titulo h1{
    padding: .5rem 1.5rem;
}

#menu-titulo h3{
    color: #ff6600;
}

@media(max-width:767px){
    #menu-titulo{
        text-align: center;
    }
}

@media(min-width:768px){
    .sidebar{
        position: fixed;
        top: 0;
        bottom: 0;
        left: o;
        z-index: 1000;
        overflow-x: hidden;
        overflow-y: auto;
    }

    .sidebar{
        padding-left: 0;
        padding-right: 0;
    }
}